[gd_scene load_steps=8 format=3 uid="uid://d0kyucsxxdtha"]

[ext_resource type="Script" uid="uid://dwp5adymukxv3" path="res://scenes/enemy/enemy.gd" id="1_sjakr"]
[ext_resource type="Shader" uid="uid://hknqcuyw4mnt" path="res://scenes/enemy/Enemy.gdshader" id="2_6l0n6"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_vwhkw"]
[ext_resource type="Texture2D" path="res://assets/effects/shock_balls.png" id="3_shock"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwhkw"]
size = Vector2(114, 114)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s6wwv"]
shader = ExtResource("2_6l0n6")

[sub_resource type="StyleBoxFlat" id="StyleBoxEliteHealthBackground"]
bg_color = Color(0.12, 0.02, 0.03, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.78, 0.38, 0.9)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxEliteHealthFill"]
bg_color = Color(1, 0.25, 0.2, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Enemy" type="Area2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_sjakr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -4)
shape = SubResource("RectangleShape2D_vwhkw")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_s6wwv")
texture = ExtResource("2_vwhkw")

[node name="ShockSprite" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture = ExtResource("3_shock")
hframes = 4

[node name="EliteHealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -112.0
offset_top = -100.0
offset_right = 112.0
offset_bottom = -78.0
mouse_filter = 2
max_value = 160.0
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxEliteHealthBackground")
theme_override_styles/fill = SubResource("StyleBoxEliteHealthFill")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
